html {
  background: #000000 url('Mascot.png') no-repeat fixed left center;
  background-size: auto 38vw;
}

.logo_tournament {
  grid-area: 3 / 1 / 3 / 5;
  justify-self:center;
  width: 11vw;
  height: (50/43)*11vw;
}

.logoMSBB {
  grid-area: 3 / 1 / 3 / 5;
  justify-self: center;
  width: 15vw;
  padding-left: 1.5vw;
  /* height: (148/150)*15vw; */
  /* margin-left: 20px; */
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 3vw;
  padding: 0;
  margin: 0;
}

h2 {
  color:darkgreen;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 2vw;
  padding: 0;
  margin: 0;
}

#container {
  height: 200px;
  width: 95vw;
  /*background-color: #918796;*/
  margin: 0 auto;
  /*border: 5px solid #88B169;*/

  display: grid;
  grid-template-columns: repeat(5, auto);
  /*grid-column-gap: 8vw;*/
  grid-template-rows: repeat(3, auto);
}

/*label*/
.label {
  margin: 0;
  color:#ffffffff;
  justify-self: right;
  text-align: right;
  font-size: 20pt;
}

#hour-label {
  grid-area: 2 / 2 / 2 / 3;
}

#min-label {
  grid-area: 2 / 3 / 2 / 4;
}

#sec-label {
  grid-area: 2 / 4 / 2 / 5;
}

/*times*/
.timeh {
  justify-self: center;
  text-align: right;
  color:#ffffffff;
  border: none;
  background-color: #ffffff00;
  font-size: 22vw;
  width: 26vw;
  height: 26vw;
}
.time {
  justify-self: center;
  text-align: center;
  color:#ffffffff;
  border: none;
  background-color: #ffffff00;
  font-size: 22vw;
  width: 26vw;
  height: 26vw;
}

#hour {
  grid-area: 1 / 2 / 1 / 3;
}

.semicolon {
  justify-self: center;
  text-align: center;
  color:#ffffffff;
  font-size: 22vw;
  margin: 0;
}
#p1 {
  grid-area: 1 / 2 / 1 / 4;
}

#minute {
  grid-area: 1 / 3 / 1 / 4;
}

#p2 {
  grid-area: 1 / 3 / 1 / 5;
}

#sec {
  grid-area: 1 / 4 / 1 / 5;
}

/*buttons*/

.btn {
  /* align-self: center; */
  align-self: top;
  width: 70px;
  height: 35px;

  font-size: 15pt;
  justify-self: center;
}

#start {
  grid-area: 3 / 2 / 3 / 4;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
}